// MainFile: neo-1.21.4/build.gradle
plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.107'
}
ext {
    target_mc  = '1.21.4'
    target_neo = (findProperty('neo_version_1_21_4') ?: '')
    target_parchment_tag = (findProperty('parchment_mappings_version_1_21_4') ?: findProperty('parchment_mappings_version'))
}
apply from: rootProject.file('gradle/neo-subproject.gradle')
