# EZActions

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  mkdocs.yml  settings.gradle  todo.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: docs-pages.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/z2six/ezactions/: CommonClass.java  Constants.java
common/src/main/java/com/z2six/ezactions/mixin/: MixinMinecraft.java
common/src/main/java/com/z2six/ezactions/platform/: Services.java
common/src/main/java/com/z2six/ezactions/platform/services/: IPlatformHelper.java
common/src/main/java/org/z2six/ezactions/: CommonClass.java  Constants.java  ezactions.java
common/src/main/java/org/z2six/ezactions/config/: DesignClientConfig.java  RadialAnimConfig.java
common/src/main/java/org/z2six/ezactions/data/json/: MenuLoader.java
common/src/main/java/org/z2six/ezactions/gui/: RadialMenuScreen.java  RadialScreenDraw.java
common/src/main/java/org/z2six/ezactions/gui/editor/: MenuEditorScreen.java
common/src/main/java/org/z2six/ezactions/helper/: KeyboardHandlerHelper.java
common/src/main/java/org/z2six/ezactions/mixin/: MixinMinecraft.java
common/src/main/java/org/z2six/ezactions/platform/: Services.java
common/src/main/java/org/z2six/ezactions/platform/services/: IPlatformHelper.java
common/src/main/resources/: ezactions.mixins.json  z2six.mixins.json
common/src/main/resources/resourcepacks/ezactions_no_menu_blur/: pack.mcmeta
common/src/main/resources/resourcepacks/ezactions_no_menu_blur/assets/minecraft/shaders/post/: blur.json
docs/: _config.yml  api.de.md  api.es.md  api.fr.md  api.ja.md  api.ko.md  api.md  api.pt-BR.md  api.ru.md  api.zh.md  bundles.de.md  bundles.es.md  bundles.fr.md  bundles.ja.md  bundles.ko.md  bundles.md  bundles.pt-BR.md  bundles.ru.md  bundles.zh.md  command-action.de.md  command-action.es.md  command-action.fr.md  command-action.ja.md  command-action.ko.md  command-action.md  command-action.pt-BR.md  command-action.ru.md  command-action.zh.md  configuration.de.md  configuration.es.md  configuration.fr.md  configuration.ja.md  configuration.ko.md  configuration.md  configuration.pt-BR.md  configuration.ru.md  configuration.zh.md  editor.md  import-export.de.md  import-export.es.md  (+54 more)
docs/assets/stylesheets/: extra.css
fabric/: build.gradle
fabric/src/main/java/com/z2six/ezactions/: ExampleMod.java
fabric/src/main/java/org/z2six/ezactions/: ExampleMod.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/z2six/ezactions/: ExampleMod.java
forge/src/main/java/ezactions/: Config.java  Constants.java  ezactions.java
forge/src/main/java/ezactions/config/: DesignClientConfig.java  GeneralClientConfig.java  RadialAnimConfig.java  RadialAnimConfigView.java  RadialConfig.java
forge/src/main/java/ezactions/data/click/: ClickActionCommand.java  ClickActionKey.java  ClickActionType.java  IClickAction.java
forge/src/main/java/ezactions/data/icon/: IconSpec.java
forge/src/main/java/ezactions/data/json/: ClickActionSerializer.java  MenuImportExport.java  MenuLoader.java
forge/src/main/java/ezactions/data/menu/: MenuItem.java  RadialMenu.java
forge/src/main/java/ezactions/gui/: IconRenderer.java  RadialMenuScreen.java  RadialScreenDraw.java  RadialScreenMath.java
forge/src/main/java/ezactions/gui/anim/: AnimLerp.java  RadialAnimConfigView.java  RadialTransition.java  SliceHoverAnim.java
forge/src/main/java/ezactions/gui/editor/: CategoryEditScreen.java  CommandActionEditScreen.java  IconPickerScreen.java  KeyActionEditScreen.java  KeybindPickerScreen.java  MenuEditorScreen.java
forge/src/main/java/ezactions/gui/noblur/: NoMenuBlurScreen.java
forge/src/main/java/ezactions/gui/overlay/: RadialLingerOverlay.java
forge/src/main/java/ezactions/handler/: KeyboardHandler.java
forge/src/main/java/ezactions/helper/: ClientTaskQueue.java  InputInjector.java  KeyboardHandlerHelper.java
forge/src/main/java/ezactions/init/: ClientOverlays.java
forge/src/main/java/ezactions/mixin/: KeyboardHandlerAccessor.java  NoBlurGameRendererMixin.java
forge/src/main/java/ezactions/util/: ClipboardIO.java  CommandSequencer.java  EZActionsKeybinds.java  KeyMappingLookup.java
forge/src/main/java/org/z2six/ezactions/: Config.java  EZActions.java  ExampleMod.java  ezactions.java
forge/src/main/resources/: examplemod.forge.mixins.json  ezactions.forge.mixins.json  pack.mcmeta
forge/src/main/resources/assets/ezactions/lang/: de_de.json  en_us.json  es_mx.json  fr_ca.json  zh_cn.json  zh_tw.json
gradle/: neo-subproject.gradle
neo-1.21.1/: build.gradle
neo-1.21.2/: build.gradle
neo-1.21.3/: build.gradle
neo-1.21.4/: build.gradle
neo-1.21.5/: build.gradle
neo-1.21.6/: build.gradle
neo-1.21.7/: build.gradle
neo-1.21.8/: build.gradle
neoforge/src/main/java/org/z2six/ezactions/: ezactions.java
neoforge/src/main/resources/: ezactions.neoforge.mixins.json  z2six.neoforge.mixins.json
neoforge/src/main/resources/assets/ezactions/lang/: en_us.json  hr_hr.json  it_it.json  pt_br.json
src/main/java/org/z2six/ezactions/: ezactions.java
src/main/java/org/z2six/ezactions/config/: GeneralClientConfig.java  RadialAnimConfigView.java  RadialConfig.java
src/main/java/org/z2six/ezactions/gui/: RadialScreenDraw.java
src/main/java/org/z2six/ezactions/handler/: KeyboardHandler.java
src/main/java/org/z2six/ezactions/helper/: InputInjector.java
src/main/java/org/z2six/ezactions/util/: KeyMappingLookup.java
src/main/java/org/z2six/minemenuplus/: Config.java  Constants.java  Minemenuplus.java
src/main/java/org/z2six/minemenuplus/config/: RadialAnimConfigView.java  RadialConfig.java
src/main/java/org/z2six/minemenuplus/gui/: IconRenderer.java  RadialMenuScreen.java  RadialScreenDraw.java  RadialScreenMath.java
src/main/java/org/z2six/minemenuplus/handler/: KeyboardHandler.java
src/main/resources/: minemenuplus.mixins.json
src/main/resources/assets/minemenuplus/lang/: en_us.json
(+205 files in other folders)
