// MainFile: build.gradle  (ROOT)  — CHANGED
plugins {
    id 'idea'
}

version = findProperty('mod_version')
group   = findProperty('mod_group_id')

allprojects {
    repositories {
        mavenLocal()
        mavenCentral() // <-- needed for tiny extras like javax.annotation-api, etc.
    }
}

subprojects {
    apply plugin: 'java-library'
    java.toolchain.languageVersion = JavaLanguageVersion.of(21)

    base {
        archivesName = findProperty('mod_id')
    }

    logger.lifecycle("[root] Configured subproject '${project.path}'")
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
