# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.0.0.0
group=org.z2six.ezactions
java_version=17

# Common
minecraft_version=1.20.1
mod_name=EZActions
mod_author=Z2SIX
mod_id=ezactions
license=Z2SIX Mod License
credits=
description=Radial menu that works with any mod & empty keybinds, multi-command execution, and much more.
minecraft_version_range=[1.20.1, 1.21)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.20.1-20230612.114412
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# NeoForge
neoforge_version=20.4.237
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
