// MainFile: settings.gradle
pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'ezactions'

// Include shared code + ALL 1.21.x targets you want to try
include(
        'common',
        'neo-1.21.1',
        'neo-1.21.2',
        'neo-1.21.3',
        'neo-1.21.4',
        'neo-1.21.5',
        'neo-1.21.6',
        'neo-1.21.7',
        'neo-1.21.8'
)

// Debug log
gradle.settingsEvaluated {
    logger.lifecycle("[settings] Included subprojects: " + rootProject.children*.name)
}
