// MainFile: neo-1.21.1/build.gradle
plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.107'
}
ext {
    target_mc  = '1.21.1'
    target_neo = (findProperty('neo_version_1_21_1') ?: findProperty('neo_version') ?: '21.1.206')
    target_parchment_tag = (findProperty('parchment_mappings_version_1_21_1') ?: findProperty('parchment_mappings_version') ?: '2024.11.17')
}
apply from: rootProject.file('gradle/neo-subproject.gradle')
